<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.color:前景色 */
        .box1{
            color:hotpink;
            text-decoration:line-through;
            border-width: 10px;
            border-style: solid;
        }

        /* 2.font-size:文字大小 */
        /* em rem 百分比 */
        .box2{
            font-size: 30px;
        }

        /* 3.background-color:背景颜色 */
        .box3{
            background-color: purple;
        }

        .title1{
            background-color: skyblue;
        }

        /* 4.width/height:宽度和高度 */
        .box4{
            background-color: orange;
            width:300px;
            height:300px;
        }

        /* 无效的:宽度和高度不适用于非替换行内元素 */
        .title2{
            width:300px;
            height:300px;
        }

        
    </style>
</head>
<body>
    <!-- 1.color:前景色 -->
    <div class="box1">嘿嘿嘿嘿嘿</div>

    <!-- 2.font-size:文字大小 -->
    <div class="box2">哈哈哈哈哈哈</div>

    <!-- 3.background-color:背景颜色 -->
    <div class="box3">嘻嘻嘻嘻嘻嘻嘻</div>
    <span class="title1">哇哇哇哇哇哇哇</span>

    <!-- 4.width/height:宽度和高度 -->
    <div class="box4">呼呼呼呼呼呼呼呼</div>
    <span class="title2">呵呵呵呵呵呵呵</span>
</body>
</html>