<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* reset.css */
        p,ul,h5{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }

        /* common.css */
        .warp{
            width: 1000px;
            margin: 0 auto;
        }
        .nav{
            height: 30px;
            background-color: #333;
        }

        /* 具体样式 */
        li,h5,p{
            display: inline-block;
            /* float: left; */
            vertical-align: middle;
        }

        .service ul li{
            margin-left:12px ;
            margin-right: 25px;
        }

        .service ul li p{
            height: 42px;
            line-height: 42px;
            
            font-size: 18px;
            color: #444;
            font-weight: 700;

            margin-left: 3px;
        }

        .service ul li h5{
            width: 36px;
            height: 42px;
            text-indent: -999px;

            background-image: url("../img/jd_sprite_01.png");
        }

        .service ul li:nth-child(1) h5{
            background-position: 0 -192px;
        }

        .service ul li .kuai{
            background-position: -41px -192px;
        }

        .service ul li .hao{
            background-position: -82px -192px;
        }

        .service ul li .sheng{
            background-position: -123px -192px;
        }
    </style>
</head>
<body>
    <!-- 测试 -->
    <div class="nav warp">
        <div class="left">左边内容</div>
        <div class="right">右边内容</div>
    </div>
    <div class="header warp"></div>
    <div class="footer warp"></div>

    <!-- 多快好省 -->
    <div class="service warp">
        <ul>
            <li>
                <h5>多</h5>
                <p>品类齐全,轻松购物</p>
            </li>
            <li>
                <h5 class="kuai">快</h5>
                <p>品类齐全,轻松购物</p>
            </li>
            <li>
                <h5 class="hao">好</h5>
                <p>品类齐全,轻松购物</p>
            </li>
              <li>
                <h5 class="sheng">省</h5>
                <p>品类齐全,轻松购物</p>
            </li>
        </ul>

    </div>
</body>
</html>