<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.样式重置 */
        a {
            text-decoration: none;
            color: #000;
        }

        ul {
            list-style: none;
        }
        /* 2.整体样式 */


        /* 3.每一个li样式 */
        .page ul li {
            display: inline-block;
        }

        .page ul li a {
            display: inline-block;
            border: 1px solid skyblue;
            width: 34px;
            height: 34px;

            font-size: 14px;
            /* 居中 */
            text-align: center;
            line-height: 34px;

            /* 调整间距 */
            margin-right: 5px;
        }

        .page ul li a:hover {
            border:1px solid #38f;
            background-color: #f2f8ff;
        }

        .page .previous a, .page .next a{
            width: 88px;
        }

        /* 4.点击之后a效果 */
        .page .active {
            width: 36px;
            height: 36px;
            line-height: 36px;

            border: none;
            font-weight:700;
            color: #000;
        }

        .page .active:hover {
            border: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="page">
        <ul>
            <li class="previous"><a href="#">&lt;上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a class="active" href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li class="next"><a href="#">下一页&gt;</a></li>
        </ul>
    </div>
</body>
</html>