<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        .page ul li {
            display: inline-block;
        }

        .page ul li a {
            text-decoration: none;
            color: #000;
            text-align: center;
            display: inline-block;
            border: 1px solid skyblue;

            height: 34px;
            width: 34px;
            line-height: 34px;

            font-size: 14px;
            margin-right: 5px;
            text-align: center;
        }

        .page .previous a, .page .next a{
            width: 88px;
        }

        .page ul li a:hover {
            border: 1px solid #38f;
            background-color: #f2f8ff;
        }

        .page .active {
            border: none;
            font-weight: 700;
        }

        .page .active:hover {
            border: none;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <div class="page">
        <ul>
            <li class="previous"><a href="#">&lt;上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a class="active" href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li class="next"><a href="#">下一页&gt;</a></li>
        </ul>
    </div>
</body>
</html>