<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 0;
            height: 0;
            margin-bottom: 20px;
        }

        .box1 {
            border-top: 50px solid red;
            border-right: 50px solid blue;
            border-bottom: 50px solid green;
            border-left: 50px solid yellow;
        }

        .box2 {
            border-width: 50px;
            border-style: solid;

            border-top-color: violet;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color:transparent;
        }

        .box3 {
            border-top: 100px solid red;
            border-right: 100px solid transparent;

            transform: rotate(-45deg);
        }

        .box4 {
            border-width: 100px;
            border-style: solid;
            border-color: red;
            border-radius: 100px;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: red;

            border-width: 50px;
            border-style: solid;
            border-color: black;
            border-radius: 100%;
        }


    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>