@charset "UTF-8";

/* new-user */
.new-user {
  background: url(../img/new-people-img.png) center;
  height: 370px;
  margin-top: 30px;
}

/* today-seciton section-header */
/* 顶部会有通用的布局还剩使用flex */
.section-header {
  margin: 36px 0 18px;
  padding-top: 25px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: baseline;
}

.header-left > h2 {
  color: #333;
  font-size: 22px;
}

.header-left > span {
  margin-left: 20px;
  font-size: 14px;
}

.header-left i {
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  background-color: #ff080f;
  color: #fff;
  font-style: normal;
}

.header-left em {
  font-style: normal;
  font-weight: 700;
}

.header-right {
  align-self: flex-end;
}

/* today-section today-content */
.today-content {
  display: grid;
  grid-template-rows: 190px 190px;
  grid-auto-flow: column;
}

.today-content .today-right {
  grid-row-end: 2;
  border-bottom: 1px solid #eaeaea;
}

.today-content .today-item {
  width: 420px;
  height: 190px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  display: grid;
  grid-template-columns: 188px auto;
}

.today-content .today-item:nth-child(1),
.today-content .today-item:nth-child(2) {
  border-right: none;
}

.today-content .today-item .content {
  display: grid;
  grid-template-rows: repeat(4, 47px);
  grid-template-columns: none;
  align-items: center;
}

.today-content .today-item .content .title a {
  font-size: 16px;
  color: #333;
  font-weight: 700;
}

.today-content .today-item .content .desc {
  font-size: 12px;
  color: #999;
  margin-right: 15px;
}

.today-content .today-item .content .price .new-price {
  font-size: 20px;
  color: #ff080f;
}

.today-content .today-item .content .price .old-price {
  font-size: 15px;
  color: #999;
  margin-right: 8px;
  text-decoration: line-through;
}

.today-content .today-item .counter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 14px;
  color: #ff1e32;
}

.today-content .today-item .counter .counter-left {
  line-height: 38px;
}

.today-content .today-item .counter .counter-right a {
  width: 82px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  color: #ff1e32;
  border: 1px solid #ff1e32;
  border-radius: 36px;
  display: block;
  margin-right: 20px;
}

/* brand brand-content */
.brand-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.brand-content .content-left {
  background-color: #151515;
  color: #fff;
}

.brand-content .content-left > img {
  width: 220px;
}

.brand-content .content-left .desc {
  height: 135px;
}

.brand-content .content-left .desc .info {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.brand-content .content-left .desc .info > div {
  font-size: 20px;
  font-weight: 700;
}

.brand-content .content-left .desc .info > p {
  font-size: 14px;
  margin-top: 5px;
}

.brand-content .content-right ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
}

.brand-content .content-right .item {
  width: 220px;
  height: 178px;
  background-color: #fff;
  border-right: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
}

.brand-content .content-right .item img {
  margin-top: 12px;
}

.brand-content .content-right .item .desc {
  font-size: 14px;
  color: #333;
  font-weight: 700;
  margin-top: 8px;
}

/* beauty section-header */
.section-header a {
  margin-left: 12px;
  font-size: 14px;
}

/* 对于固定不变的分布grid的优于flex，但是不具有普适性。 */
.header-left .keyword {
  display: flex;
}

/* beauty section-content */

.content {
  display: grid;
  grid-template-columns: 330px 1fr 1fr 220px;
}

.content .content-left {
  position: relative;
}

.content .content-left .keyword {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.content .content-left .keyword > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.content .content-left .keyword ul li a {
  color: #333;
  background-color: #fff;
  display: inline-block;
  width: 82px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  border-radius: 40px;
  margin: 10px 0 0 12px;
}

.content .content-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content .content-center .item {
  border: 1px solid #eaeaea;
  width: 270px;
  height: 270px;
  color: #333;
  background-color: #fff;
  text-align: center;
  display: inline-block;
}

.content .content-center .item:nth-child(2),
.content .content-center .item:nth-child(4) {
  margin-left: -1px;
}

.content .content-center .item:nth-child(3),
.content .content-center .item:nth-child(4) {
  margin-top: -1px;
}

.content .content-center .item > h3 {
  color: #333;
  font-size: 24px;
  font-weight: 700;
  margin-top: 20px;
}

.content .content-center .item > p {
  color: #333;
  font-size: 14px;
  margin-top: 6px;
}

.content .content-center .item > img {
  margin-top: 20px;
}

.content .content-right {
  border: 1px solid #eaeaea;
  border-left: none;
  display: grid;
  grid-template-rows: 60px repeat(4, 119px);
  background-color: #fff;
}

.content .content-right .header {
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
}

.content .content-right .header h3 {
  font-size: 16px;
  margin-left: 15px;
  color: #333;
  height: 60px;
  line-height: 60px;
}

.content .content-right .item {
  width: 205px;
  border-bottom: 1px dashed #eaeaea;
  display: grid;
  grid-template-columns: 75px auto;
  align-self: center;
  padding: 27px 10px;
}

.content .content-right .item .info > a {
  font-size: 12px;
  color: #333;
}

.content .content-right .item .info .price .new-price {
  font-size: 20px;
  color: #ff1e32;
}

.content .content-right .item .info .price .old-price {
  font-size: 14px;
  margin-right: 8px;
  color: #999;
  text-decoration: line-through;
}

/* beauty footer */
.footer .top {
  border: 1px solid #eaeaea;
  margin-top: 20px;
  background-color: #fff;
}

.footer .top h3 {
  font-size: 16px;
  font-weight: 700;
  height: 49px;
  line-height: 49px;
  color: #333;
  margin-left: 20px;
}

.footer .list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.footer .list .item {
  width: 219px;
  height: 167px;
  display: inline-block;
  background-color: #fff;
  text-align: center;
  border: 1px solid #eaeaea;
  border-top: none;
  margin-left: -1px;
}

.footer .list .item:nth-child(1) {
  margin-left: 0;
}

.footer .list .item:nth-last-child(1) {
  margin-left: -2px;
}

.footer .list .item img {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

/* favorite content */
.favorite .content {
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 30px;
}

.favorite .content .item {
  width: 260px;
  padding: 8px;
}

.favorite .content .item > a {
  width: 260px;
  height: 260px;
  display: block;
  text-align: center;
  background-color: #fff;
}

.favorite .content .item > a > img {
  width: 180px;
  height: 180px;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.favorite .content .item .title {
  height: 50px;
  padding: 0 30px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  /* 超出部分使用省略号 */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.favorite .content .item .title > a {
  color: #333;
  font-size: 16px;
  font-weight: 700;
}

.favorite .content .item .desc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: baseline;
}

.favorite .content .item .desc .desc-left .new-price {
  color: #ff1e32;
  font-size: 14px;
}

.favorite .content .item .desc .desc-left .money {
  font-size: 20px;
  font-weight: 700;
}

.favorite .content .item .desc .desc-left .old-price {
  color: #999;
  margin-right: 10px;
  text-decoration: line-through;
}

.favorite .content .item .desc .desc-right .comment {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
}
