<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* font-size: 30px;
            font-family: "宋体";
            font-weight: 700;
            font-style: italic;
            line-height: 50px;
            font-variant: small-caps; */

            /* font-style font-varient font-weight font-size/line-height font-family */
            font:bold italic small-caps 30px/50px "宋体";

            /* style varient weight 可以省略 */
            font: 30px/50px "宋体";

            /* line-height也可以省略 */
            font: 30px "宋体";

            /* 错误的写法 */
            font: "宋体" 30px;

            background-color: #0ff;
           
        }
    </style>
</head>
<body>
    <div>
        我是div元素
    </div>
</body>
</html>