<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email {
            width: 100px;
            border: 2px solid #999;
            text-align: center;
        }

        .email:hover ul {
            display: block;
        }

        .email .header {
            background-color: #999;
            color: #fff;
        }

        .email ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
        }

        .email ul li a {
            display: block;
            text-decoration: none;
            color: #000;
        }

        .email ul li a:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="header">邮箱</div>
        <ul>
            <li><a href="#">QQ邮箱</a></li>
            <li><a href="#">136邮箱</a></li>
            <li><a href="#">139邮箱</a></li>
        </ul>
    </div>
</body>
</html>