<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .page ul li {
            display: inline-block;
        }

        .page ul li a {
            display: inline-block;
            text-decoration: none;
            border: 1px solid #e1e2e3;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            margin-right: 5px;
            font-size: 14px;
            color: #00c;
        }

        .page ul li a:hover {
            border: 1px solid #38f;
            background-color: #f2f8ff;
        }

        .page ul .prev a, .page ul .next a {
            width: 88px;
        }

        .page ul li .active {
            border: 1px solid transparent;
            font-weight: 700;
        }

        .page ul li .active:hover {
            border: 1px solid transparent;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="page">
        <ul>
            <li class="prev"><a href="#">&lt;上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#" class="active">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li class="next"><a href="#">下一页&gt;</a></li>
        </ul>
    </div>
</body>
</html>