<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        .wrap ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .wrap ul li {
            display: inline-block;
        }

        .wrap ul li h5 {
            background-image: url(./img/jd_sprite_01.png);
            width: 36px;
            height: 42px;
            vertical-align: middle;
            display: inline-block;
        }

        .wrap ul li .duo {
            background-position: 0 -192px;
        }

        .wrap ul li .kuai {
            background-position: -41px -192px;
        }

        .wrap ul li .hao {
            background-position: -82px -192px;
        }

        .wrap ul li .sheng {
            background-position: -123px -192px;
        }

        .wrap ul li p {
            height: 42px;
            line-height: 42px;
            font-size: 18px;
            color: #444;
            font-weight: 700;
            margin-left: 3px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>
                <h5 class="duo"></h5>
                <p>品类齐全，轻松购物</p>
            </li>
            <li>
                <h5 class="kuai"></h5>
                <p>多仓直发，极速配送</p>
            </li>
            <li>
                <h5 class="hao"></h5>
                <p>正品行货，精致服务</p>
            </li>
            <li>
                <h5 class="sheng"></h5>
                <p>天天低价，畅选无忧</p>
            </li>
        </ul>
    </div>
</body>
</html>