<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font: 12px/1.5 Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,\5FAE\8F6F\96C5\9ED1,tahoma,simsun,\5b8b\4f53;
        }
        .phone {
            text-decoration: none;
            color: #333;
            margin-left: 300px;
            position: relative;
        }

        .phone:hover .code {
            display: block;
        }

        .phone>span {
            font-size: 12px;
        }

        .phone .code {
            position: absolute;
            border: 1px solid #eaeaea;
            padding: 5px 5px 0;
            top: 27px;
            left: 50%;
            transform: translate(-50%);
            /* text-align: center; */
            display: none;
        }

        .phone .code .arrow {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #fff;
            transform: rotate(45deg);
            top: -5px;

            border-left: 1px solid #eaeaea;
            border-top: 1px solid #eaeaea;

            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .phone .code span {
            font-size: 14px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="#" class="phone">
        <span>手机考拉</span>
        <span class="code">
            <span class="arrow"></span>
            <img src="./img/qrcode.png" alt="">
            <span>下载APP</span>
            <span>领1000元新人礼包</span>
        </span>
    </a>
</body>
</html>