<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .beauty-left {
            position: relative;
            display: inline-block;
        }

        .beauty-left ul {
            list-style: none;
            margin: 0;
            padding: 0;

            position: absolute;
            width: 285px;
            bottom: 30px;
            text-align: justify;
            text-align-last: justify;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .beauty-left ul li {
            display: inline-block;
        }

        .beauty-left ul li a {
            text-decoration: none;
            color: #333;
            display: inline-block;
            font-size: 12px;
            width: 80px;
            height: 40px;
            line-height: 40px;
            margin: 10px 0 0;
            border: 1px solid #eaeaea;
            border-radius: 40px;
            text-align: center;
            text-align-last: center;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
            background-color: #fff;
        }

        .beauty-left ul li a:hover {
            color: #ff1e32;
        }
    </style>
</head>
<body>
    <div class="beauty-left">
        <img src="./img/beauty-left-img.jpg" alt="">
        <ul>
            <li><a href="#">精致护肤</a></li>
            <li><a href="#">人气面膜</a></li>
            <li><a href="#">大牌彩妆</a></li>
            <li><a href="#">防晒修护</a></li>
            <li><a href="#">迷人香氛</a></li>
            <li><a href="#">面部精华</a></li>
        </ul>
    </div>
</body>
</html>