<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 990px;
            /* height: 500px; */
            background-color: #f00;
            margin: 0 auto;
        }

        .wrap {
            margin-right: -10px;
        }

        .item {
            width: 240px;
            background-color: #ff0;
            float: left;
            margin-right: 10px;
        }

        .item1 {
            height: 306px;
        }

        .item2 {
            height: 148px;
        }

        .item3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item2"></div>
            <div class="item item2 item3"></div>
            <div class="item item2 item3"></div>
        </div>
    </div>
</body>
</html>