<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 1100px;
            margin: 0 auto;
            height: 49px;
        }

        .header .header-left {
            float: left;
            font-size: 14px;
        }

         .header-left h2, .header-left span, .header-left a{
            float: left;
            margin-right: 20px;
        }

        .header-left h2 {
            font-size: 22px;
            margin: 0;
            padding: 0;
            margin-right: 20px;
        }

        .header .header-left .search {
            float: left;
            margin-top: 9px;
        }

        .header a {
            text-decoration: none;
            color: #666;
            margin-right: 20px;
        }

        .header :hover {
            text-decoration: underline;
        }

        .header .header-right {
            float: right;
            margin-top: 9px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <h2>美妆专区</h2>
            <div class="search">
                <span>热搜词：</span>
                <a href="#">面膜</a>
                <a href="#">口红</a>
                <a href="#">眼霜</a>
                <a href="#">精华</a>
                <a href="#">卸妆</a>
            </div>
        </div>
        <div class="header-right">
            <a href="#">更多好货></a>
        </div>
    </div>
</body>
</html>