<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brand {
            width: 1100px;
            height: 180px;
            margin: 0 auto;
            /* background-color: #f00; */
        }

        .brand ul {
            list-style: none;
            margin: 0;
            padding: 0;
            /* margin-right: -10px; */
        }

        .brand ul li {
            float: left;
            width: 219px;
            height: 167px;
            /* background-color: #ff0; */
            margin-right: -1px;
            border: 1px solid #eaeaea;
        }
    </style>
</head>
<body>
    <div class="brand">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>