<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .today {
            width: 1100px;
            margin: 0 auto;
        }

        .today ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-right: -3px;
        }

        .today ul li {
            background-color: #f00;
            border: 1px solid #000;
            float: left;
            width: 420px;
            height: 190px;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        .today ul .last {
            background-color: #ff0;
            float: right;
            width: 260px;
            height: 381px;
        }
    </style>
</head>
<body>
    <div class="today">
        <ul>
            <li class="last"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>