<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1100px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .beauty .left {
            float: left;
            width: 329px;
            height: 541px;
            border: 1px solid #eaeaea;
            margin:0 0 -1px -1px;
        }

        .beauty .middle {
            float: left;
            width: 550px;
            height: 541px;
        }

        .beauty .middle li {
            float: left;
            width: 274px;
            height: 270px;
            border: 1px solid #eaeaea;
            margin:0 0 -1px -1px;
        }

        .beauty .right {
            float: right;
            width: 219px;
            height: 541px;
            border: 1px solid #eaeaea;
            margin:0 0 -1px -1px;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="beauty">
            <div class="left"></div>
            <div class="middle">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>